APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:klilT23ym7XI8MT5pg67bE0mkZoCXzP+rULPIwr6XVM=
APP_DEBUG=true
APP_URL=http://gochang-mall.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gochang-rds.cuzkzm6le96q.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gochang
DB_USERNAME=gochang
DB_PASSWORD=wmfrpa12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=af7757d14c0c60
MAIL_PASSWORD=6e842e68685bf9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gochang-mall@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
